name: mycv
channels:
- menpo
- defaults
dependencies:
- anaconda-client=1.6.6=py35h690133a_0
- asn1crypto=0.24.0=py35_0
- ca-certificates=2017.08.26=h94faf87_0
- certifi=2017.11.5=py35h456c6ae_0
- cffi=1.11.4=py35hfa6e2cd_0
- chardet=3.0.4=py35h177e1b7_1
- clyent=1.2.2=py35h3cd9751_1
- cryptography=2.1.4=py35h8ead9e0_0
- decorator=4.2.1=py35_0
- icc_rt=2017.0.4=h97af966_0
- idna=2.6=py35h8dcb9ae_1
- intel-openmp=2018.0.0=hd92c6cd_8
- ipython_genutils=0.2.0=py35ha709e79_0
- jsonschema=2.6.0=py35h27d56d3_0
- jupyter_core=4.4.0=py35h629ba7f_0
- mkl=2018.0.1=h2108138_4
- nbformat=4.4.0=py35h908c9d9_0
- numpy=1.14.0=py35h4a99626_0
- openssl=1.0.2n=h74b6da3_0
- pip=9.0.1=py35h691316f_4
- pycparser=2.18=py35h15a15da_1
- pyopenssl=17.5.0=py35h75c5b16_0
- pysocks=1.6.7=py35hb30ac0d_1
- python=3.5.4=h1357f44_23
- python-dateutil=2.6.1=py35h6b299a3_1
- pytz=2017.3=py35hb294b1a_0
- pyyaml=3.12=py35h4bf9689_1
- requests=2.18.4=py35h54a615f_1
- setuptools=38.4.0=py35_0
- six=1.11.0=py35hc1da2df_1
- traitlets=4.3.2=py35h09b975b_0
- urllib3=1.22=py35h8cc84eb_0
- vc=14=h0510ff6_3
- vs2015_runtime=14.0.25123=3
- wheel=0.30.0=py35h38a90bc_1
- win_inet_pton=1.0.1=py35hbef1270_1
- wincertstore=0.2=py35hfebbdb8_0
- yaml=0.1.7=hc54c509_2
- opencv3=3.1.0=py35_0
- pip:
  - ipython-genutils==0.2.0
  - jupyter-core==4.4.0
  - win-inet-pton==1.0.1
